Core/Homework/Calculator/Calculator_GUI/MainWindow.xaml

<Window x:Class="Calculator_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="CalcTextBlock" Grid.Column="0" Grid.ColumnSpan="4"
                   Text="0" Height="65" Style="{StaticResource TextBlockStyle}" Margin="20,8,20,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

        <Button x:Name="buttonClear" Content="CLR" Grid.Row="1" Grid.Column="0" Style = "{StaticResource ButtonStyle}" Click="clear_Click"/>
        <Button x:Name="buttonDelete" Content="DEL" Grid.Row="1" Grid.Column="1" Style = "{StaticResource ButtonStyle}" Click="delete_Click"/>
        <Button x:Name="buttonSave" Content="M" Grid.Row="1" Grid.Column="2" Style = "{StaticResource ButtonStyle}" Click="save_Click"/>
        <Button x:Name="buttonOff" Content="OFF" Grid.Row="1" Grid.Column="3" Style = "{StaticResource ButtonStyle}" Click="off_Click"/>        

        <Button x:Name="button1" Content="1" Grid.Row="2" Grid.Column="0" Style = "{StaticResource ButtonStyle}" Click="number_Click"/>
        <Button x:Name="button2" Content="2" Grid.Row="2" Grid.Column="1" Style = "{StaticResource ButtonStyle}" Click="number_Click"/>
        <Button x:Name="button3" Content="3" Grid.Row="2" Grid.Column="2" Style = "{StaticResource ButtonStyle}" Click="number_Click"/>
        <Button x:Name="button4" Content="4" Grid.Row="3" Grid.Column="0" Style = "{StaticResource ButtonStyle}" Click="number_Click"/>
        <Button x:Name="button5" Content="5" Grid.Row="3" Grid.Column="1" Style = "{StaticResource ButtonStyle}" Click="number_Click"/>
        <Button x:Name="button6" Content="6" Grid.Row="3" Grid.Column="2" Style = "{StaticResource ButtonStyle}" Click="number_Click"/>
        <Button x:Name="button7" Content="7" Grid.Row="4" Grid.Column="0" Style = "{StaticResource ButtonStyle}" Click="number_Click"/>
        <Button x:Name="button8" Content="8" Grid.Row="4" Grid.Column="1" Style = "{StaticResource ButtonStyle}" Click="number_Click"/>
        <Button x:Name="button9" Content="9" Grid.Row="4" Grid.Column="2" Style = "{StaticResource ButtonStyle}" Click="number_Click"/>
        <Button x:Name="button0" Content="0" Grid.Row="5" Grid.Column="1" Style = "{StaticResource ButtonStyle}" Click="number_Click"/>

        <Button x:Name="buttonAdd" Content="+" Grid.Row="2" Grid.Column="3" Style = "{StaticResource ButtonStyle}" Click="operand_Click"/>
        <Button x:Name="buttonSubtract" Content="-" Grid.Row="3" Grid.Column="3" Style = "{StaticResource ButtonStyle}" Click="operand_Click"/>
        <Button x:Name="buttonMultiply" Content="*" Grid.Row="4" Grid.Column="3" Style = "{StaticResource ButtonStyle}" Click="operand_Click"/>
        <Button x:Name="buttonDivide" Content="/" Grid.Row="5" Grid.Column="3" Style = "{StaticResource ButtonStyle}" Click="operand_Click"/>

        <Button x:Name="buttonDecimal" Content="." Grid.Row="5" Grid.Column="0" Style = "{StaticResource ButtonStyle}" Click="number_Click"/>
        <Button x:Name="buttonEquals" Content="=" Grid.Row="5" Grid.Column="2" Style = "{StaticResource ButtonStyle}" Background="OrangeRed" Click="equals_Click"/>
    </Grid>
</Window>
